/* ----- Fonts part------ */
@font-face {
    font-family: "Nexa";
    src: url('https://norkundschulz.de/ebay/fonts/Nexa_Black.eot') format('embededopentype'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black.ttf') format('truetype'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black.woff') format('webopenfontformat'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black.woff2') format('woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black_Italic.eot') format('eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black_Italic.ttf') format('ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black_Italic.woff') format('woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Black_Italic.woff2') format('woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Bold_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Bold_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Bold_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Bold_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Book_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Extra_Bold_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Light_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular_Italic.woff2'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin_Italic.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin_Italic.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin_Italic.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Thin_Italic.woff2');
}
@font-face {
    font-family: "NexaRegular";
    src:  url('https://norkundschulz.de/ebay/fonts/Nexa_Regular.eot'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular.ttf'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular.woff'),
          url('https://norkundschulz.de/ebay/fonts/Nexa_Regular.woff2');
}
@font-face {
    font-family: "NexaBold";
    src: url('https://norkundschulz.de/ebay/fonts/Nexa_Bold.eot'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Bold.ttf'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Bold.woff'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Bold.woff2');
}
@font-face {
    font-family: "NexaHeavy";
    src: url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy.eot'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy.ttf'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy.woff'),
         url('https://norkundschulz.de/ebay/fonts/Nexa_Heavy.woff2');
}
/*----- End Fonts part----- */


:root{
    --primary-color: #263A3B;
    --secondary-color: #8FC0AA;
    --tertiary-color: #EDE6D3;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
:after,:before{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
body{
    margin:0
}
img{
    max-width:100%;
}
body img{
    vertical-align:middle;
}
p,h1,h2,h3,h4,h5,h6,a{
    margin: 0;
    padding: 0;
    /* font-family: 'Nexa', sans-serif; */
}
h1,h2,h3,h4,h5,h6{
    font-family: 'NexaHeavy', sans-serif;
    color: #000000;
}
p,li{
    font-family: 'NexaRegular', sans-serif;
    font-weight: normal;
    color: #000000;
}
a{
    font-family: 'NexaHeavy', sans-serif;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.section-y{
    padding: 65px 0;
}
@media(max-width: 767px){
    .section-y{
        padding: 50px 0;
    }
}
.spectral-container{
    padding: 0 70px;
}
@media(max-width: 767px){
    .spectral-container{
        padding: 0 10px;
    }
}

/*------ Logo part--------- */
.spectral-logo{
    padding: 60px 0;
    background-color: var(--primary-color);
}
@media(max-width: 600px){
    .spectral-logo{
        padding: 30px 0;
    }
}
.spectralLogo{
    width: 500px;
    height: auto;
}
@media(max-width: 600px){
    .spectralLogo{
        width: 350px;
    }
}
@media(max-width: 414px){
    .spectralLogo{
        width: 300px;
    }
}
/*------ END Logo part------ */



/*------ Slider part------ */
.image-slider-section{
    background-color: var(--tertiary-color);
}
.image-slider-section h1{
    font-size: 36px;
    color: #1D3436;
}
@media(max-width: 767px){
    .image-slider-section h1{
        font-size: 26px;
        text-align: center;
    }
    /* .image-slider-section p{
        text-align: center;
    } */
    .sliderp{
        margin-top: 20px !important;
    }
}
.slider-section{
    height: 450px;
}

@media(max-width: 414px){
    .slider-section{
        height: 350px;
    }
}
.slider-row{
    display: flex;
    flex-wrap: wrap;
}
.slider-row-5{
    flex: 0 0 50%;
    max-width: 50%;
}
@media(max-width: 992px){
    .slider-row > *{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.fs-quick-nav{
    display: none;
}
[data-am-fadeshow]{
    position:relative;
    width:100%;
    height:100%;
    overflow:hidden;
    background-color:#fff
}
[data-am-fadeshow] .fs-slide{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity:0;
    background-size:100% 100%;
    background-repeat:no-repeat;
    -webkit-transition:opacity 1s ease;
    transition:opacity 1s ease
}
[data-am-fadeshow] .fs-slide:first-child{
    opacity:1
}
[data-am-fadeshow] .fs-quick-nav{
    position:absolute;
    bottom:15px;
    left:50%;
    z-index:1;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%)
}
[data-am-fadeshow] .fs-quick-btn{
    display:inline-block;
    width:15px;
    height:15px;
    margin:0 2px;
    border-radius:50%;
    cursor:pointer;
    -webkit-transition:opacity .2s ease;
    transition:opacity .2s ease;
    background-color:rgba(255,255,255,.8)
}
[data-am-fadeshow] .fs-quick-btn:hover{
    opacity:.8
}
[data-am-fadeshow] .fs-quick-btn:first-child{
    background-color:coral
}
[data-am-fadeshow] .fs-next-btn,[data-am-fadeshow] .fs-prev-btn{
    position:absolute;
    display:none;
    top:0;
    bottom:0;
    width:100px;
    cursor:pointer;
    font-family:sans-serif;
    background-color:rgba(255,255,255,0);
    -webkit-tap-highlight-color:transparent;
    -webkit-transition:all .2s ease;
    transition:all .2s ease
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-next-btn,[data-am-fadeshow] .fs-prev-btn{
        width:50%
    }
}
[data-am-fadeshow] .fs-next-btn:before,[data-am-fadeshow] .fs-prev-btn:before{
    position:absolute;
    top:50%;
    font-size:3vw;
    color:rgba(255,255,255,.5)
}
[data-am-fadeshow] .fs-next-btn:hover,[data-am-fadeshow] .fs-prev-btn:hover{
    background-color:rgba(255,255,255,.1)
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-next-btn:hover,[data-am-fadeshow] .fs-prev-btn:hover{
        background-color:rgba(255,255,255,0)
    }
}
[data-am-fadeshow] .fs-prev-btn{
    left:0;
    -webkit-transform:translateX(-100%);
    -ms-transform:translateX(-100%);
    transform:translateX(-100%)
}
[data-am-fadeshow] .fs-prev-btn:before{
    content: "❮";
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%)
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-prev-btn:before{
        left:30px
    }
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-prev-btn{
        -webkit-transform:translate(0);
        -ms-transform:translate(0);
        transform:translate(0)
    }
}
[data-am-fadeshow] .fs-next-btn{
    right:0;
    -webkit-transform:translateX(100%);
    -ms-transform:translateX(100%);
    transform:translateX(100%)
}
[data-am-fadeshow] .fs-next-btn:before{
    content: "❯";
    right:50%;
    -webkit-transform:translate(50%,-50%);
    -ms-transform:translate(50%,-50%);
    transform:translate(50%,-50%)
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-next-btn:before{
        right:30px
    }
}
@media (max-width:500px){
    [data-am-fadeshow] .fs-next-btn{
        -webkit-transform:translate(0);
        -ms-transform:translate(0);
        transform:translate(0)
    }
}
[data-am-fadeshow] input[type=radio]{
    position:fixed;
    top:-9999px
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(5)~.fs-slides .fs-slide{
    opacity:0;
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(5)~.fs-slides .fs-slide:nth-child(5){
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(5)~.fs-quick-nav .fs-quick-btn{
    background-color:rgba(255,255,255,.8);
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(5)~.fs-quick-nav .fs-quick-btn:nth-child(5){
    background-color:coral
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(5)~.fs-quick-nav .fs-quick-btn:nth-child(5):hover{
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(4)~.fs-slides .fs-slide{
    opacity:0;
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(4)~.fs-slides .fs-slide:nth-child(4){
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(4)~.fs-quick-nav .fs-quick-btn{
    background-color:rgba(255,255,255,.8);
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(4)~.fs-quick-nav .fs-quick-btn:nth-child(4){
    background-color:coral
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(4)~.fs-quick-nav .fs-quick-btn:nth-child(4):hover{
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(3)~.fs-slides .fs-slide{
    opacity:0;
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(3)~.fs-slides .fs-slide:nth-child(3){
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(3)~.fs-quick-nav .fs-quick-btn{
    background-color:rgba(255,255,255,.8);
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(3)~.fs-quick-nav .fs-quick-btn:nth-child(3){
    background-color:coral
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(3)~.fs-quick-nav .fs-quick-btn:nth-child(3):hover{
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(2)~.fs-slides .fs-slide{
    opacity:0;
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(2)~.fs-slides .fs-slide:nth-child(2){
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(2)~.fs-quick-nav .fs-quick-btn{
    background-color:rgba(255,255,255,.8);
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(2)~.fs-quick-nav .fs-quick-btn:nth-child(2){
    background-color:coral
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(2)~.fs-quick-nav .fs-quick-btn:nth-child(2):hover{
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(1)~.fs-slides .fs-slide{
    opacity:0;
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(1)~.fs-slides .fs-slide:nth-child(1){
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(1)~.fs-quick-nav .fs-quick-btn{
    background-color:rgba(255,255,255,.8);
    -webkit-animation:none!important;
    animation:none!important
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(1)~.fs-quick-nav .fs-quick-btn:nth-child(1){
    background-color:coral
}
[data-am-fadeshow] input[type=radio]:checked:nth-of-type(1)~.fs-quick-nav .fs-quick-btn:nth-child(1):hover{
    opacity:1
}
[data-am-fadeshow] input[type=radio]:checked:first-of-type:last-of-type~.fs-next-nav,[data-am-fadeshow] input[type=radio]:checked:first-of-type:last-of-type~.fs-prev-nav,[data-am-fadeshow] input[type=radio]:checked:first-of-type:last-of-type~.fs-quick-nav{
    display:none!important
}
[data-am-fadeshow]:hover .fs-next-btn,[data-am-fadeshow]:hover .fs-prev-btn{
    -webkit-transform:translateX(0);
    -ms-transform:translateX(0);
    transform:translateX(0)
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(5)~.fs-prev-nav .fs-prev-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(5)~.fs-prev-nav .fs-prev-btn:nth-child(4){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(5):first-of-type~.fs-prev-nav .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(5):last-of-type~.fs-next-nav .fs-next-btn:first-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4)~.fs-prev-nav .fs-prev-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4)~.fs-prev-nav .fs-prev-btn:nth-child(3){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4)~.fs-next-nav .fs-next-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4)~.fs-next-nav .fs-next-btn:nth-child(5){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4):first-of-type~.fs-prev-nav .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(4):last-of-type~.fs-next-nav .fs-next-btn:first-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3)~.fs-prev-nav .fs-prev-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3)~.fs-prev-nav .fs-prev-btn:nth-child(2){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3)~.fs-next-nav .fs-next-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3)~.fs-next-nav .fs-next-btn:nth-child(4){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3):first-of-type~.fs-prev-nav .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(3):last-of-type~.fs-next-nav .fs-next-btn:first-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2)~.fs-prev-nav .fs-prev-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2)~.fs-prev-nav .fs-prev-btn:nth-child(1){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2)~.fs-next-nav .fs-next-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2)~.fs-next-nav .fs-next-btn:nth-child(3){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2):first-of-type~.fs-prev-nav .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(2):last-of-type~.fs-next-nav .fs-next-btn:first-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(1)~.fs-next-nav .fs-next-btn{
    display:none
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(1)~.fs-next-nav .fs-next-btn:nth-child(2){
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(1):first-of-type~.fs-prev-nav .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] input[type=radio]:checked:nth-of-type(1):last-of-type~.fs-next-nav .fs-next-btn:first-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] .fs-prev-btn:last-child{
    display:block
}
[data-am-fadeshow~=next-prev-navigation] .fs-next-btn:nth-child(2){
    display:block
}
@keyframes quickNavAnimation-5{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    20%,6.6666666667%{
        background-color:coral
    }
    100%,26.6666666667%{
        background-color:rgba(255,255,255,.8)
    }
}
@-webkit-keyframes quickNavAnimation-5{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    20%,6.6666666667%{
        background-color:coral
    }
    100%,26.6666666667%{
        background-color:rgba(255,255,255,.8)
    }
}
@keyframes slidesAnimation-5{
    0%{
        opacity:0
    }
    20%,6.6666666667%{
        opacity:1
    }
    100%,26.6666666667%{
        opacity:0
    }
}
@-webkit-keyframes slidesAnimation-5{
    0%{
        opacity:0
    }
    20%,6.6666666667%{
        opacity:1
    }
    100%,26.6666666667%{
        opacity:0
    }
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide{
    -webkit-animation:slidesAnimation-5 15s infinite;
    animation:slidesAnimation-5 15s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn{
    -webkit-animation:quickNavAnimation-5 15s infinite;
    animation:quickNavAnimation-5 15s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(1),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide:nth-child(1){
    -webkit-animation-delay:-1s;
    animation-delay:-1s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(2),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide:nth-child(2){
    -webkit-animation-delay:2s;
    animation-delay:2s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(3),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide:nth-child(3){
    -webkit-animation-delay:5s;
    animation-delay:5s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(4),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide:nth-child(4){
    -webkit-animation-delay:8s;
    animation-delay:8s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(5),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(5):last-of-type~.fs-slides .fs-slide:nth-child(5){
    -webkit-animation-delay:11s;
    animation-delay:11s
}
@keyframes quickNavAnimation-4{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    25%,8.3333333333%{
        background-color:coral
    }
    100%,33.3333333333%{
        background-color:rgba(255,255,255,.8)
    }
}
@-webkit-keyframes quickNavAnimation-4{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    25%,8.3333333333%{
        background-color:coral
    }
    100%,33.3333333333%{
        background-color:rgba(255,255,255,.8)
    }
}
@keyframes slidesAnimation-4{
    0%{
        opacity:0
    }
    25%,8.3333333333%{
        opacity:1
    }
    100%,33.3333333333%{
        opacity:0
    }
}
@-webkit-keyframes slidesAnimation-4{
    0%{
        opacity:0
    }
    25%,8.3333333333%{
        opacity:1
    }
    100%,33.3333333333%{
        opacity:0
    }
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-slides .fs-slide{
    -webkit-animation:slidesAnimation-4 12s infinite;
    animation:slidesAnimation-4 12s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-quick-nav .fs-quick-btn{
    -webkit-animation:quickNavAnimation-4 12s infinite;
    animation:quickNavAnimation-4 12s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(1),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-slides .fs-slide:nth-child(1){
    -webkit-animation-delay:-1s;
    animation-delay:-1s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(2),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-slides .fs-slide:nth-child(2){
    -webkit-animation-delay:2s;
    animation-delay:2s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(3),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-slides .fs-slide:nth-child(3){
    -webkit-animation-delay:5s;
    animation-delay:5s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(4),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(4):last-of-type~.fs-slides .fs-slide:nth-child(4){
    -webkit-animation-delay:8s;
    animation-delay:8s
}
@keyframes quickNavAnimation-3{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    11.1111111111%,33.3333333333%{
        background-color:coral
    }
    100%,44.4444444444%{
        background-color:rgba(255,255,255,.8)
    }
}
@-webkit-keyframes quickNavAnimation-3{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    11.1111111111%,33.3333333333%{
        background-color:coral
    }
    100%,44.4444444444%{
        background-color:rgba(255,255,255,.8)
    }
}
@keyframes slidesAnimation-3{
    0%{
        opacity:0
    }
    11.1111111111%,33.3333333333%{
        opacity:1
    }
    100%,44.4444444444%{
        opacity:0
    }
}
@-webkit-keyframes slidesAnimation-3{
    0%{
        opacity:0
    }
    11.1111111111%,33.3333333333%{
        opacity:1
    }
    100%,44.4444444444%{
        opacity:0
    }
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-slides .fs-slide{
    -webkit-animation:slidesAnimation-3 9s infinite;
    animation:slidesAnimation-3 9s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-quick-nav .fs-quick-btn{
    -webkit-animation:quickNavAnimation-3 9s infinite;
    animation:quickNavAnimation-3 9s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(1),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-slides .fs-slide:nth-child(1){
    -webkit-animation-delay:-1s;
    animation-delay:-1s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(2),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-slides .fs-slide:nth-child(2){
    -webkit-animation-delay:2s;
    animation-delay:2s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(3),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(3):last-of-type~.fs-slides .fs-slide:nth-child(3){
    -webkit-animation-delay:5s;
    animation-delay:5s
}
@keyframes quickNavAnimation-2{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    16.6666666667%,50%{
        background-color:coral
    }
    100%,66.6666666667%{
        background-color:rgba(255,255,255,.8)
    }
}
@-webkit-keyframes quickNavAnimation-2{
    0%{
        background-color:rgba(255,255,255,.8)
    }
    16.6666666667%,50%{
        background-color:coral
    }
    100%,66.6666666667%{
        background-color:rgba(255,255,255,.8)
    }
}
@keyframes slidesAnimation-2{
    0%{
        opacity:0
    }
    16.6666666667%,50%{
        opacity:1
    }
    100%,66.6666666667%{
        opacity:0
    }
}
@-webkit-keyframes slidesAnimation-2{
    0%{
        opacity:0
    }
    16.6666666667%,50%{
        opacity:1
    }
    100%,66.6666666667%{
        opacity:0
    }
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-slides .fs-slide{
    -webkit-animation:slidesAnimation-2 6s infinite;
    animation:slidesAnimation-2 6s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-quick-nav .fs-quick-btn{
    -webkit-animation:quickNavAnimation-2 6s infinite;
    animation:quickNavAnimation-2 6s infinite
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(1),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-slides .fs-slide:nth-child(1){
    -webkit-animation-delay:-1s;
    animation-delay:-1s
}
[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-quick-nav .fs-quick-btn:nth-child(2),[data-am-fadeshow~=autoplay] input[type=radio]:nth-of-type(2):last-of-type~.fs-slides .fs-slide:nth-child(2){
    -webkit-animation-delay:2s;
    animation-delay:2s
}

.img-slider-text-lg{
    float: left;
    animation: background 5s infinite alternate;
    margin-left: 35px;
}

@media(min-width: 768px){
    .img-slider-text-lg{
        padding-left: 40px;
        padding-right: 40px; 
    }
}
@media(max-width: 600px){
    .img-slider-text-lg{
        margin-top: 0px;
        margin-left: 0px;
    }
}

.img-slider-text-lg p{
    /* padding: 17px 0 17px 17px; */
    /* height: 60vh; */
    height: 330px;
    overflow-y: scroll;
    mask-image: linear-gradient(to top, transparent, black),
        linear-gradient(to left, transparent 17px, black 17px);
    mask-size: 100% 20000px;
    mask-position: left bottom;
    -webkit-mask-image: linear-gradient(to top, transparent, black),
        linear-gradient(to left, transparent 17px, black 17px);
    -webkit-mask-size: 100% 20000px;
    -webkit-mask-position: left bottom;
    transition: mask-position 0.3s, -webkit-mask-position 0.3s;
}
@media(max-width: 1280px){
    .img-slider-text-lg p{
        height: 300px;
    }
}
@media(max-width: 1100px){
    .img-slider-text-lg p{
        height: 260px;
    }
}
@media(max-width: 992px){
    .img-slider-text-lg{
        margin-top: 40px;
    }
    .img-slider-text-lg p{
        height: auto;
        overflow: hidden;
    }
}

.img-slider-text-lg p:hover {
    -webkit-mask-position: left top;
}


/*------ End Slider part------ */




/*------ Icons headline part------ */
.icons-headline-section{
    background-color: var(--secondary-color);
}
.headline-text{
    background-color: var(--primary-color);
}
@media(min-width: 1024px){
    .headline-text-lg{
        padding-right: 200px;
        padding-left: 200px;
    }
}
@media(max-width: 992px){
    .headline-text-lg{
        padding-right: 160px;
        padding-left: 160px;
    }
}
@media(max-width: 800px){
    .headline-text-lg{
        padding-right: 60px;
        padding-left: 60px;
    }
}
@media(max-width: 900px){
    .headline-text-lg{
        padding-right: 70px;
        padding-left: 70px;
    }
}
@media(max-width: 767px){
    .headline-text-lg{
        padding-right: 0px;
        padding-left: 0px;
    }
    .headline-text h2{
        font-size: 24px;
    }
    /* .headline-text p{
        text-align: center;
    } */
}
.headline-text h2{
    color: var(--secondary-color);
}
.headline-text p{
    color: #FAF3DD;
    margin-top: 25px;
}
.single-icon-area{
    display: flex;
    /* align-items: center; */
    justify-content: center;
}
@media(max-width: 767px){
    .single-icon-area{
        margin-bottom: 25px; 
    }
    .last-icon-area{
        margin-bottom: 0px;
    }
}
@media(max-width: 414px){
    .single-icon-area{
        float: left;
        justify-content: start;
    }
}
.single-icon-area .fa{
    padding: 10px;
    font-size: 25px;
    border: 1px solid;
    border-radius: 25px;
}
/*------ End Icons headline part------ */




/*------ Image categories part------ */
.categories-image-link-section{
    background-color: var(--tertiary-color);
}
@media(max-width: 767px){
    .categories-image-link-section{
        padding-bottom: 20px;
    }
}
.categories-image-link-section h2{
    color: #1D3436;
}
@media(max-width: 767px){
    .categories-image-link-section h2{
        font-size: 24px;
    }
}
.categories-image-link-section p{
    font-size: 18px;
    font-weight: bold;
    font-family: "NexaBold", sans-serif;
    color: #1D3436;
}
@media(max-width: 992px){
    .categories-image-link-section p{
        font-size: 16px;
    }
}
@media(max-width: 850px){
    .categories-image-link-section p{
        font-size: 14px;
    }
}
@media(max-width: 600px){
    .categories-image-link-section p{
        font-size: 18px;
    }
}
.categories-image-link-section a{
    display: block;
}
@media(max-width: 767px){
    .categories-image-link-section a{
        margin-bottom: 25px;
    }
    .categories-image-link-section .last-category{
        margin-bottom: 0px;
    }
}
.img-space{
    width: 140px;
}
@media(max-width: 992px){
    .img-space{
        width: 115px;
    }
}
@media(max-width: 850px){
    .img-space{
        width: 95px;
    }
}
@media(max-width: 600px){
    .img-space{
        width: 140px;
    }
}

/*------End Image categories part------ */




/*------ Follow us part------ */
.follow-us-section{
    background-color: var(--primary-color);
}
.follow-us-section h2, .follow-us-section p{
    color: #FAF3DD;
}
.follow-us-section p{
    margin-top: 10px;
}
@media(max-width: 767px){
    .media-h2-last{
        margin-top: 40px;
    }
}
.media-btn{
    display: block;
    background-color: var(--secondary-color);
    color: #1D3436;
    padding: 10px;
    text-align: center;
    width: 150px;
    padding-top: 12px;
}
.media-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
@media(min-width: 992px){
    .media-pad{
        padding-left: 100px;
        padding-right: 100px;
    }
}
@media(max-width: 900px){
    .media-pad{
        padding-left: 60px;
        padding-right: 60px;
    }
}
@media(max-width: 767px){
    .media-pad{
        padding-left: 0px;
        padding-right: 0px;
    }
}
/*------ End Follow us part------ */



/*------ Tab part------ */
.tab-section{
    background-color: #FAF3DD;
}
.tab-section input.tab_input, .tab-section .tab-content {
  clear: both;
  padding-top: 10px;
  display: none;
}
.tab-section label {
  font-size: 18px;
  display: block;
  float: left;
  width: 15%;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
@media(max-width: 900px){
    .tab-section label {
        width: 20%;
    }
}
@media(max-width: 767px){
    .tab-section label {
        width: 30%;
    }
}
@media(max-width: 414px){
    .tab-section label {
        width: 33%;
    }
}
@media(max-width: 390px){
    .tab-section label {
        width: 33%;
    }
}
@media(max-width: 370px){
    .tab-section label {
        width: 50%;
    }
}

.tab-section #tab1:checked ~ #content1,
.tab-section #tab2:checked ~ #content2,
.tab-section #tab3:checked ~ #content3,
.tab-section #tab4:checked ~ #content4,
.tab-section #tab5:checked ~ #content5 {
  display: block;
  padding: 20px 20px 0 20px;
}
.tab-section .tab_container .tab-content h3  {
  text-align: center;
}
.tab-section .tab_container [id^="tab"]:checked + label {
    background: #FAF3DD;
    font-family: "NexaHeavy", sans-serif;
    box-shadow: 0 4px var(--secondary-color);
}
@media(max-width: 992px){
    .tab-section .tab_container{
        margin-left: -70px;
    }
}
@media(max-width: 900px){
    .tab-section .tab_container{
        margin-left: -100px;
    }
}
@media(max-width: 767px){
    .tab-section .tab_container{
        margin-left: 0px;
    }
}


/*------ END Tab part------ */



