<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Spectral Trading</title>
</head>
<body>
    <!-- Logo -->
    <nav class="text-center spectral-logo">
        <a href="https://www.ebay.de/str/spectraltrading" target="_blank">
            <img class="spectralLogo" src="https://i.ibb.co/n12Bzs6/Logo-Spectral-e-Bay.png" alt="Logo"> 
        </a>
    </nav>
    <!-- End Logo -->
    <main>
        <!-- Image slider section -->
        <section class="image-slider-section section-y"> 
            <div class="spectral-container">
                <div class="slider-row">
                    <div class="slider-row-5">
                        <div class="slider-section">
                            <div data-am-fadeshow="next-prev-navigation autoplay">
                                <!-- Radio -->
                                <input type="radio" name="css-fadeshow" id="slide-1" />
                                <input type="radio" name="css-fadeshow" id="slide-2" />
                                <input type="radio" name="css-fadeshow" id="slide-3" />
                                <!-- Slides -->
                                <div class="fs-slides">
                                    <div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1460500063983-994d4c27756c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2550);"></div>
                                    <div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1440557653082-e8e186733eeb?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
                                    <div class="fs-slide" style="background-image: url(https://images.unsplash.com/photo-1449057528837-7ca097b3520c?crop=entropy&fit=crop&fm=jpg&h=1325&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=2500);"></div>
                                </div>
                                <!-- Quick Navigation -->
                                <div class="fs-quick-nav">
                                    <label class="fs-quick-btn" for="slide-1"></label>
                                    <label class="fs-quick-btn" for="slide-2"></label>
                                    <label class="fs-quick-btn" for="slide-3"></label>
                                </div>
                                <!-- Prev Navigation -->
                                <div class="fs-prev-nav">
                                    <label class="fs-prev-btn" for="slide-1"></label>
                                    <label class="fs-prev-btn" for="slide-2"></label>
                                    <label class="fs-prev-btn" for="slide-3"></label>
                                </div>
                                <!-- Next Navigation -->
                                <div class="fs-next-nav">
                                    <label class="fs-next-btn" for="slide-1"></label>
                                    <label class="fs-next-btn" for="slide-2"></label>
                                    <label class="fs-next-btn" for="slide-3"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-row-5">
                        <div class="img-slider-text-lg">
                            <h1>
                                MTG | Blastoise | BASE SET | PSA 10 | EN
                            </h1>
                            <P class="mt-5 font-16 sliderp">
                                DAS verwendete Bild ist kein Scan order Originalbild. Das Bild zeigt beispielhaft die Optik der Karte.
                                <br><br>
                                Magic the Gathering ist ein eingetragenes Warenzeichen der Firma Wizards of the Coast. Die Rechte fur Namen, Symboleund Bilder
                                liegen bei den jeweiligen kunstlern oder bei Wizards of the Coast.
                                <br><br>
                                DAS verwendete Bild ist kein Scan order Originalbild. Das Bild zeigt beispielhaft die Optik der Karte.
                                <br><br>
                                Magic the Gathering ist ein eingetragenes Warenzeichen der Firma Wizards of the Coast. Die Rechte fur Namen, Symboleund Bilder
                                liegen bei den jeweiligen kunstlern oder bei Wizards of the Coast.
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </section> 
        <!-- End Image slider section -->

        <!-- Headline text section -->
        <section class="headline-text section-y">
            <div class="spectral-container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="headline-text-lg">
                            <h2 class="text-center">DAS IST SPECTRAL TRADING</h2>
                            <P class="font-16">
                                Welcome to Spectral Trading///We offer you numerous Magic cards in near mint. LEGO@ sets, ploybags and minifigures on a regular basis. Check our eBay Shop for more offers. Welcome to Spectral Trading///
                                <br><br>
                                We offer you numerous Magic cards in near mint. LEGO@ sets, ploybags and minifigures on a regular basis. Check our eBay Shop for more offers. Welcome to Spectral Trading///
                                We offer you numerous Magic cards in near mint. LEGO@ sets, ploybags and minifigures on a regular basis. Check our eBay Shop for more offers. Welcome to Spectral Trading///
                            </P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Headline text section -->

        <!-- Icon headline section -->
        <section class="icons-headline-section section-y">
            <div class="spectral-container">
                <div class="row">
                    <div class="col-md-4 single-icon-area">
                        <div class="mr-4 mr-sm-3"><i class="fa fa-star" aria-hidden="true"></i></div>
                        <div>
                            <h5 class="font-18 mb-2">KOSTENLOSER VERSAND</h5>
                            <P class="font-16">Innerhalb Deutschlands</P>
                        </div>
                    </div>
                    <div class="col-md-4 single-icon-area">
                        <div class="mr-4 mr-sm-3"><i class="fa fa-star" aria-hidden="true"></i></div>
                        <div>
                            <h5 class="font-18 mb-2">30 TAGE WIDERRUFSRECHT</h5>
                            <P class="font-16">Bei Neuware. kaufer zahlt Ruckversand</P>
                        </div>
                    </div>
                    <div class="col-md-4 single-icon-area last-icon-area">
                        <div class="mr-4 mr-sm-3"><i class="fa fa-star" aria-hidden="true"></i></div>
                        <div> 
                            <h5 class="font-18 mb-2">PREMIUM QUALITY</h5>
                            <P class="font-16">Innerhalb Deutschlands</P>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Icon headline section -->

        <!-- Categories image link section -->
        <section class="categories-image-link-section section-y">
            <div class="spectral-container">
                <h2 class="text-center">DAS KONNTE DICH AUCH INTERESSIEREN</h2>
                <div class="row mt-5">
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/MTG/_i.html?store_cat=36909376016" target="_blank">
                            <img class="img-space" src="https://i.ebayimg.com/thumbs/images/g/QKEAAOSwceBi-RgJ/s-l300.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">MTG</p>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/TCG/_i.html?store_cat=36014989016" target="_blank">
                            <img class="img-space" src="https://i.ebayimg.com/thumbs/images/g/3NYAAOSw9Nxi-RgS/s-l300.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">TCG</p>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/TOYS/_i.html?store_cat=36014990016" target="_blank">
                            <img class="img-space" src="https://i.ebayimg.com/thumbs/images/g/PKgAAOSwTChi-SM-/s-l300.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">TOYS</p>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/COMICS/_i.html?store_cat=36596076016" target="_blank">
                            <img class="img-space" src="https://i.ebayimg.com/thumbs/images/g/VZYAAOSwG81i-RhI/s-l300.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">COMICS</p>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/VIDEOGAMES/_i.html?store_cat=36596078016" target="_blank">
                            <img class="img-space" src="https://i.ebayimg.com/thumbs/images/g/4dkAAOSwjpNi-RhO/s-l300.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">VIDEOGAMES</p>
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6 text-center">
                        <a href="https://www.ebay.de/str/spectraltrading/LEGO/_i.html?store_cat=34443621016" target="_blank" class="last-category">
                            <img class="img-space" src="https://i.ebayimg.com/images/g/Vt0AAOSw4Ppi5VuS/s-l140.webp" alt="Category Image">
                            <p class="font-16 mt-3 text-center">SUPPLIES</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Categories image link section -->


    </main>

    <footer>
        <!-- Follow us section -->
        <section class="follow-us-section section-y">
            <div class="spectral-container">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <div class="media-pad">
                            <h2>Follow us</h2>
                            <p class="font-16">Alaways up to date. Follow our shop on eBay for new products</p>
                            <div class="media-div">
                                <a href="https://www.ebay.de/str/spectraltrading#tab1" target="_blank" class="media-btn">SUBSCRIBE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="media-pad">
                            <h2 class="media-h2-last">Questions</h2>
                            <p class="font-16">Alaways up to date. Follow our shop on eBay for new products</p>
                            <div class="media-div">
                                <a href="https://www.ebay.de/cnt/intermediatedFAQ?requested=spectraltrading" target="_blank" class="media-btn">CONTACT US</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Follow us section -->

        <!-- Tab section -->
        <section class="tab-section section-y">
            <div class="spectral-container">
                <div class="row">
                    <div class="col-md-10 col-sm-8 offset-md-2 offset-sm-2">
                        <div class="tab_container">

                            <input id="tab1" type="radio" class="tab_input" name="tabs" checked>
                            <label for="tab1">
                                <span>SHIPPING</span>
                            </label>

                            <input id="tab2" type="radio" class="tab_input" name="tabs">
                            <label for="tab2">
                                <span>RUCKGABE</span>
                            </label>

                            <input id="tab3" type="radio" class="tab_input" name="tabs">
                            <label for="tab3">
                                <span>MTG</span>
                            </label>

                            <input id="tab4" type="radio" class="tab_input" name="tabs">
                            <label for="tab4">
                                <span>LEGO</span>
                            </label>

                            <input id="tab5" type="radio" class="tab_input" name="tabs">
                            <label for="tab5">
                                <span>BATTG</span>
                            </label>

                            <div id="content1" class="tab-content">
                                <p>
                                    Our Cards are always securely packed. Collective shipping is possible for multiple orders.
                                    <br><br>
                                    GERMANY: free shipping 1
                                </p>
                            </div>

                            <div id="content2" class="tab-content">
                                <p>
                                    Our Cards are always securely packed. Collective shipping is possible for multiple orders.
                                    <br><br>
                                    GERMANY: free shipping 2
                                </p>
                            </div>

                            <div id="content3" class="tab-content">
                                <p>
                                    Our Cards are always securely packed. Collective shipping is possible for multiple orders.
                                    <br><br>
                                    GERMANY: free shipping 3
                                </p>
                            </div>

                            <div id="content4" class="tab-content">
                                <p>
                                    Our Cards are always securely packed. Collective shipping is possible for multiple orders.
                                    <br><br>
                                    GERMANY: free shipping 4
                                </p>
                            </div>

                            <div id="content5" class="tab-content">
                                <p>
                                    Our Cards are always securely packed. Collective shipping is possible for multiple orders.
                                    <br><br>
                                    GERMANY: free shipping 5
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tab section -->

    </footer>

</body>
</html>